# dotnet-console-stuff

./: .editorconfig  DotNetConsoleStuff.sln  README.md
src/: DotNetConsoleStuff.sln
src/DotNetConsoleStuff/: App.Production.config  App.Staging.config  App.config  DotNetConsoleStuff.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/DotNetConsoleStuff/App/: AppSettings.cs  Application.cs  IAppSettings.cs  IApplication.cs
